memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
short_open_tag = On
memory_limit = 1024M
max_input_vars = 12000
post_max_size = 300M
upload_max_filesize = 300M
max_execution_time=300
mbstring.func_overload = 0
mbstring.internal_encoding = UTF-8
display_errors = off
display_startup_errors = off
date.timezone = "Europe/Moscow"

[opcache]
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"
opcache.revalidate_freq = 0
